# Conhecendo a base de dados

## Importando os dados

In [48]:
import pandas as pd
import numpy as np

In [49]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/base-de-dados/aluguel.csv'
df = pd.read_csv(url, sep=";")
df = df.fillna(0)

In [50]:
df.head() # df.tail() will show last rows

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Bot창nico,2,0,1,100,7000.0,0.0,0.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higien처polis,1,0,0,48,800.0,230.0,0.0

In [51]:
df.describe()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
count,32960.000000,32960.000000,32960.000000,32960.000000,3.296000e+04,3.296000e+04,3.296000e+04
mean,1.771390,1.749059,0.665777,231.901547,1.294598e+04,2.091511e+03,1.630051e+03
std,1.717869,20.380402,1.176525,1135.254152,6.673499e+05,3.667970e+04,1.490965e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000,0.000000,0.000000,55.000000,1.500000e+03,4.500000e+02,0.000000e+00
50%,2.000000,1.000000,0.000000,87.000000,2.800000e+03,8.500000e+02,1.200000e+02
75%,3.000000,2.000000,1.000000,170.000000,6.500000e+03,1.630000e+03,4.212500e+02
max,100.000000,1966.000000,70.000000,90000.000000,1.200000e+08,6.552570e+06,2.705307e+07

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32960 non-null  float64
 7   Condominio  32960 non-null  float64
 8   IPTU        32960 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [53]:
np.sort(df["Tipo"].unique())

array(['Apartamento', 'Box/Garagem', 'Casa', 'Casa Comercial',
       'Casa de Condom챠nio', 'Casa de Vila', 'Ch찼cara',
       'Conjunto Comercial/Sala', 'Flat', 'Galp찾o/Dep처sito/Armaz챕m',
       'Hotel', 'Ind첬stria', 'Loft', 'Loja Shopping/ Ct Comercial',
       'Loja/Sal찾o', 'Loteamento/Condom챠nio', 'Pousada/Chal챕',
       'Pr챕dio Inteiro', 'Quitinete', 'Studio', 'S챠tio', 'Terreno Padr찾o'],
      dtype=object)

In [61]:
type_filtered_df = df[df["Tipo"] == "Apartamento"]

type_filtered_df["Area"].max(), type_filtered_df["Area"].min()

array([  1, 100,   2,   4,   5,   3], dtype=int64)

In [63]:
df["Quartos"].unique()

array([  1, 100,   2,   4,   5,   3], dtype=int64)

In [64]:
df[(df["Tipo"] == "Conjunto Comercial/Sala") & (df["Quartos"] != 0)].head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
395,Conjunto Comercial/Sala,S찾o Crist처v찾o,1,1,0,25,800.0,427.0,471.0
657,Conjunto Comercial/Sala,Centro,100,39,0,1600,160000.0,0.0,0.0
1189,Conjunto Comercial/Sala,Barra da Tijuca,1,1,0,36,1300.0,900.0,0.0
1568,Conjunto Comercial/Sala,Ipanema,2,0,0,45,5000.0,2200.0,245.0
1778,Conjunto Comercial/Sala,Centro,1,0,0,325,10000.0,0.0,10828.0

In [69]:
df[(df["Area"] >= 150) & (df["Area"] < 250)].head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
4366,Conjunto Comercial/Sala,Flamengo,4,0,0,200,25000.0,1200.0,300.0
7022,Conjunto Comercial/Sala,Centro,4,0,0,200,5000.0,1779.0,679.0
14672,Conjunto Comercial/Sala,Centro,4,0,0,200,5500.0,1779.0,679.0